LaboratoryWork1/MainWindow.xaml

<Window x:Class="LaboratoryWork1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaboratoryWork1"
        mc:Ignorable="d"
        Title="Лабораторная №1" Height="409" Width="525" ResizeMode="NoResize">
    <Grid>
        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Сохранить" Click="button_save_Click" />
                <MenuItem Header="Очистить" Click="button_clear_Click"/>
                <Separator />
                <MenuItem Header="Выйти" Click="button_exit_Click"/>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="Об авторе" Click="button_about_Click"/>
            </MenuItem>
        </Menu>
        <Label x:Name="label" Content="Кол-во элементов:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,25,0,0" Width="114" Height="26"/>
        <TextBox x:Name="tbN" HorizontalAlignment="Left" Text="5"  Height="23" Margin="10,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button_task" Content="Выполнить" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top" Width="120" Click="button_task_Click"/>
        <Button x:Name="button_save" Content="Сохранить" HorizontalAlignment="Left" Margin="10,293,0,0" VerticalAlignment="Top" Width="120" Click="button_save_Click"/>
        <Button x:Name="button_exit" Content="Выйти" HorizontalAlignment="Left" Margin="10,318,0,0" VerticalAlignment="Top" Width="120" Click="button_exit_Click"/>
        <Label x:Name="label_Copy" Content="Результат:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="252,25,0,0" Width="120" Height="26" HorizontalContentAlignment="Center"/>
        <ListBox x:Name="lbMain" HorizontalAlignment="Left" Height="287" Margin="161,51,0,0" VerticalAlignment="Top" Width="324"/>
        <Label x:Name="label_Copy1" Content="Выберите задание: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,79,0,0" Width="114" Height="26"/>
        <ComboBox x:Name="comboBox_tasks" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
